<!DOCTYPE html>
<html lang="en">
 <head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width,initial-scale-1.0">
<title>My Developer blogs</title>
<link rel="stylesheet" href="styles/bloge.css"
 <style>
 *{
    margin: 0;
 }
 .blog{
    background-color: aquamarine;
    border: 10px solid tomato;
/* border-bottom: none; */
/* border-bottom: 20px solid salmon; */
border-radius: 10px;
/* margin-bottom: 10px; */
/* margin: 10px 50px; */
 margin:10px 50px 100px;
 /* margin: 10px 30px 60px 120px;T R B L */
text-align:justify;
/* padding: 20px; */
/* padding: 10px 40px; */
padding: 10px 30px 80px;
/* padding: 10px 30px 70px 120px;T RB L */
margin: 20px;
padding: 20px;
/* width: 25px; */
height: 500px;
}
  
 
</style>
</head>
<body>
<div class="blog">
<h3>My first blogs</h3>
<p>Lorem, ipsum dolor sit amet consectetur adiplicing elit. Dolorum, impedit ratione? Quibusdam incidunt sint, alias expedita, tempore totam veniam nesciunt suscipit labore, provident molestiae, sunt temporibus officiis! tempore, mollitia lobore?</p>
</div>
<div class="blog">
<h3>My secund blogs</h3>
<p>Lorem, ipsum dolor sit amet consectetur adiplicing elit. Dolorum, impedit ratione? Quibusdam incidunt sint, alias expedita, tempore totam veniam nesciunt suscipit labore, provident molestiae, sunt temporibus officiis! tempore, mollitia lobore?</p>
</div>
<div class="blog">
    <h3>My third blogs</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adiplicing elit. Dolorum, impedit ratione? Quibusdam incidunt sint, alias expedita, tempore totam veniam nesciunt suscipit labore, provident molestiae, sunt temporibus officiis! tempore, mollitia lobore?</p>
</div>
<div class="blog">
    <h3>My foruth blogs</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adiplicing elit. Dolorum, impedit ratione? Quibusdam incidunt sint, alias expedita, tempore totam veniam nesciunt suscipit labore, provident molestiae, sunt temporibus officiis! tempore, mollitia lobore?</p>
</div>
<h3>CSS box modal</h3>
<oil>
<il>content</il>
<il>border</il>
<il>margin</il>
<il>padding</il>
</oil>
    




    </div>
</body>
</html>